ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.fares.train.ApplicationKt.module ]
    }
    security{
        ssl{
            keyStore = /build/mykey.jks
            keyAlias = myKeystore
            keyStorePassword = 021000
            privateKeyPassword = 021000
        }
    }
}
