ktor {
    deployment {
        port = 8005
        sslPort = 8006
        port = ${?PORT}
        watch = [classes]
    }
    application {
        modules = [ com.fares.train.ApplicationKt.module ]
    }
     security{
            ssl{
                keyStore = /build/mykey.jks
                keyAlias = myKeystore
                keyStorePassword = 021000
                privateKeyPassword = 021000
            }
        }
}
